horizontal/horizontal/Assistance.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:horizontal" x:Class="horizontal.Assistance" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1012" Height="594">
    <Canvas>
        <Button x:Name="refillButton" Content="Request Refills" HorizontalAlignment="Left" VerticalAlignment="Top" Width="985" Height="75" FontSize="24" Canvas.Left="10" Canvas.Top="10" Click="refillButton_Click" Background="White"/>
        <Button x:Name="serverButton" Content="Request a Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="985" Height="75" Canvas.Left="10" Canvas.Top="90" FontSize="24" Background="White" Click="serverButton_Click"/>
        <Button x:Name="managerButton" Content="Request a Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="985" Height="75" Canvas.Left="10" Canvas.Top="170" FontSize="24" Background="White" Click="managerButton_Click"/>
        <Button x:Name="customButton" Content="Send Custom Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="985" Height="75" Canvas.Left="10" Canvas.Top="250" FontSize="24" Background="White" Click="customButton_Click"/>
        <StackPanel x:Name="confirmStackPanel" Height="254" Canvas.Left="10" Canvas.Top="330" Width="985"/>
    </Canvas>
</UserControl>
