horizontal/horizontal/Bill.xaml

<UserControl x:Class="horizontal.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas HorizontalAlignment="Left" Height="767" VerticalAlignment="Top" Width="1012">
        <Label x:Name="YourBill" Content="Your Bill" Canvas.Left="10" FontSize="32" FontWeight="Bold" Canvas.Top="10"/>
        <Label x:Name="BillTopSirloinName" Content="Top Sirloin 10z" FontSize="20" FontWeight="Regular" Canvas.Top="68" Canvas.Left="58"/>
        <Label x:Name="TopSirloinPriceMain" Content="$35.00" FontSize="20" FontWeight="Regular" Canvas.Top="68" Canvas.Left="844"/>
        <Label x:Name="BillTopSirloinCooked" Content="Medium Rare" FontSize="17" FontWeight="Regular" Canvas.Top="105" Canvas.Left="105"/>
        <Label x:Name="BillTopSirloinAddOn" Content="+Peppercorn sauce" FontSize="17" FontWeight="Regular" Canvas.Top="138" Canvas.Left="105"/>
        <Label x:Name="BillTopSirloinAddPrice" Content="$4.00" FontSize="17" FontWeight="Regular" Canvas.Top="138" Canvas.Left="862"/>
        <Label x:Name="BillTopSirloinSpecialRequest" Content="Substitute: French fries" FontSize="17" FontWeight="Regular" Canvas.Top="171" Canvas.Left="105"/>
        <Label x:Name="BillTopSirloinSpecialRequest_Copy" Content="Custom request:" FontSize="17" FontWeight="Regular" Canvas.Top="204" Canvas.Left="105"/>
        <Label x:Name="BillTopSirloinSpecialRequest_Copy1" Content="Please add horseradish." FontSize="17" FontWeight="Regular" Canvas.Top="237" Canvas.Left="153"/>
        <Label x:Name="BillTopSirloinName_Copy" Content="Total: $39.00" FontSize="20" FontWeight="Regular" Canvas.Top="526" Canvas.Left="792"/>
        <Button x:Name="requestBill" Content="Request Bill" Canvas.Left="522" Canvas.Top="529" Width="255" Height="38" Background="White" Click="requestBill_Click" FontSize="20"/>

    </Canvas>
</UserControl>
