horizontal/horizontal/Dessert.xaml

<UserControl x:Class="horizontal.Dessert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="673.241" Width="1012">
    <Canvas HorizontalAlignment="Left" Height="673" VerticalAlignment="Top" Width="1012">
        <Label Content="Seasonal Items:" Canvas.Left="10" FontSize="32" FontWeight="Bold" Canvas.Top="10"/>
        <Image x:Name="ImageTart" Height="153" Canvas.Top="68" Width="296" Source="fruit-tart.jpg" Canvas.Left="23"/>
        <Label x:Name="LabelTart" Content="Fruit Tart - $10" Canvas.Left="36" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonTart" Content="Info/Order" Canvas.Left="36" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Label Content="Standard Items:" Canvas.Left="23" FontSize="32" FontWeight="Bold" Canvas.Top="316"/>
        <Image x:Name="ImageCake" Height="153" Canvas.Top="374" Width="296" Source="desserts1.jpg" Canvas.Left="23"/>
        <Label x:Name="LabelCake" Content="Cheesecake - $12" Canvas.Left="36" Canvas.Top="532" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Button x:Name="ButtonCake" Content="Info/Order" Canvas.Left="36" Canvas.Top="563" Width="270" Height="34" Background="#FFAFE4B1" VerticalAlignment="Center"/>
        <Image x:Name="ImageBerry" Height="153" Canvas.Top="68" Width="296" Source="blueberryicecream.jpg" Canvas.Left="353"/>
        <Label x:Name="LabelBerry" Content="Berry Ice Cream - $7" Canvas.Left="366" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonBerry" Content="Info/Order" Canvas.Left="366" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageCreme" Height="153" Canvas.Top="374" Width="296" Source="cremebrulee.jpg" Canvas.Left="353"/>
        <Label x:Name="LabelCreme" Content="Creme Broulee - $13" Canvas.Left="366" Canvas.Top="532" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Button x:Name="ButtonCreme" Content="Info/Order" Canvas.Left="366" Canvas.Top="563" Width="270" Height="34" Background="#FFAFE4B1" VerticalAlignment="Center"/>
        <Image x:Name="ImageMousse" Height="153" Canvas.Top="374" Width="296" Source="mousse.jpg" Canvas.Left="684"/>
        <Label x:Name="LabelMousse" Content="Mini Chocolate Mousse - $7" Canvas.Left="697" Canvas.Top="532" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Button x:Name="ButtonMousse" Content="Info/Order" Canvas.Left="697" Canvas.Top="563" Width="270" Height="34" Background="#FFAFE4B1" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
