horizontal/horizontal/Dinner.xaml

<UserControl x:Class="horizontal.Dinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="767.271" Width="1012">
    <Canvas HorizontalAlignment="Left" Height="767" VerticalAlignment="Top" Width="1012">
        <Label Content="Featured Items:" Canvas.Left="10" FontSize="32" FontWeight="Bold" Canvas.Top="10"/>
        <Label Content="Appetizers:" FontSize="32" FontWeight="Bold" Canvas.Top="281" Canvas.Left="10"/>
        <Label Content="Mains:" Canvas.Left="10" FontSize="32" FontWeight="Bold" Canvas.Top="513"/>
        <Image x:Name="ImageTopSirloin" Height="153" Canvas.Top="68" Width="296" Source="top sirloin.PNG" Canvas.Left="10"/>
        <Label x:Name="LabelTopSirloin" Content="Top Sirloin - $35" Canvas.Left="23" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonTopSirloin" Content="Info/Order" Canvas.Left="23" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageSalmon" Height="153" Canvas.Top="68" Width="296" Source="baked salmon.PNG" Canvas.Left="329"/>
        <Label x:Name="LabelSalmon" Content="Baked Salmon - $25" Canvas.Left="342" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonSalmon" Content="Info/Order" Canvas.Left="342" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageSalad" Height="158" Canvas.Top="68" Width="270" Source="salad.PNG" Canvas.Left="662"/>
        <Label x:Name="LabelSalad" Content="Caesar Salad - $15" Canvas.Left="662" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonSalad" Content="Info/Order" Canvas.Left="662" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
    </Canvas>
</UserControl>
