horizontal/horizontal/InfoSalmon.xaml

<UserControl x:Class="horizontal.InfoSalmon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1020">
    <Canvas HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1020">
        <Image Height="314" Width="555" Source="baked salmon.PNG" Canvas.Left="10" Canvas.Top="10"/>
        <Label Content="Oven Baked Salmon" Canvas.Left="10" Canvas.Top="319" FontSize="24" FontWeight="Bold"/>
        <Label Content="$25.00" Canvas.Left="470" Canvas.Top="319" FontSize="24" FontWeight="Bold"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Served on rice and steamed asparagus." Canvas.Top="366" FontSize="18" FontWeight="Bold" Width="545"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="461" FontSize="16" Width="259"><Run Text="Health Information:  "/><LineBreak/><Run Text="• "/><Run Text="C"/><Run Text="ontain"/><Run Text="s"/><Run Text=" nuts"/><LineBreak/><Run Text="• "/><Run Text="Contains lemons"/><LineBreak/><Run Text="• "/><Run Text="Gluten-free"/></TextBlock>
        <Button x:Name ="returnButton" Content="Return to Menu" Canvas.Left="10" Canvas.Top="743" Width="545" Height="88" FontSize="20" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" Height="840" Canvas.Left="570" Stroke="Black" Canvas.Top="10" Width="399"/>
        <Label Content="Place your order:" Canvas.Left="570" Canvas.Top="10" FontSize="24" FontWeight="Bold"/>
        <Label Content="Add-ons:" Canvas.Left="570" Canvas.Top="57" FontSize="18" FontWeight="Bold"/>
        <CheckBox x:Name="vegiCB" Content="Extra vegetables ($3.50)" Canvas.Left="595" Canvas.Top="96" FontSize="14"/>
        <CheckBox x:Name="potatoCB" Content="Substitute rice for a baked potato ($3.00)" Canvas.Left="595" Canvas.Top="119" FontSize="14"/>
        <CheckBox x:Name="cSauceCB" Content="Add cajun sauce ($2.00)" Canvas.Left="595" Canvas.Top="142" FontSize="14"/>
        <Label Content="Special requests:" Canvas.Left="570" Canvas.Top="165" FontSize="18" FontWeight="Bold"/>
        <CheckBox x:Name="spinachCB" Content="Substitute asparagus for spinach" Canvas.Left="595" Canvas.Top="204" FontSize="14"/>
        <CheckBox x:Name="lemonCB" Content="No lemons" Canvas.Left="595" Canvas.Top="227" FontSize="14"/>
        <CheckBox x:Name="nutCB" Content="Nut-free sauce" Canvas.Left="595" Canvas.Top="250" FontSize="14"/>
        <Label Content="Enter custom request:" Canvas.Left="570" Canvas.Top="290" FontSize="18" FontWeight="Bold"/>
        <TextBox Height="173" Canvas.Left="581" TextWrapping="Wrap" Text="" Canvas.Top="324" Width="373"/>
        <Label Content="Total, after add-ons: $25.00" Canvas.Left="578" Canvas.Top="704" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="orderButton" Content="ADD TO ORDER" Canvas.Left="581" Canvas.Top="743" Width="373" Height="88" FontSize="20" Background="#FFBDF4BB" Click="orderButton_Click"/>
        <Button x:Name="nutritionButton" Content="View Nutrition Information" Canvas.Left="274" Canvas.Top="461" Width="281" Height="53" FontSize="18" Click="nutritionButton_Click"/>

        <Popup Name="nutritionPopup" Placement="Center" IsOpen="False">
            <Canvas Height="596" Width="342" Background="White">
                <Rectangle Fill="White" Height="596" Stroke="Black" Width="342"/>
                <Label Content="Baked Salmon Nutrition Information:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Width="332" Height="40" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="492" Grid.Row="1" VerticalAlignment="Top" Width="332" Source="Nutrition.JPG" Canvas.Top="45"/>
                <Button Content="OK" Grid.Row="2" Click="ButtonPopup_Click" Height="45" Width="322" Canvas.Left="10" Canvas.Top="537" RenderTransformOrigin="0.529,1.819"/>
            </Canvas>
        </Popup>
        <Canvas x:Name="confrimCanvas" Height="350" Canvas.Left="570" Canvas.Top="354" Width="399" Background="White" Visibility="Hidden">
            <Rectangle Fill="White" Height="350" Stroke="Black" Width="399"/>
            <Label Content="Who is this item for?&#xA;(Select more than one person to share item)" Canvas.Left="10" Canvas.Top="10" FontSize="18"/>
            <StackPanel x:Name="peopleStackPanel" Height="182" Canvas.Left="10" Canvas.Top="73" Width="379"/>
            <Button x:Name="cancelButton" Content="Cancel" Canvas.Left="10" Canvas.Top="286" Width="150" Height="50" FontSize="20" Click="cancelButton_Click"/>
            <Button x:Name="confirmButton" Content="Confirm" Canvas.Left="239" Canvas.Top="286" Width="150" Height="50" FontSize="20" Click="confirmButton_Click"/>
            <Label x:Name="errorLabel" Content="Please choose at least one person." Visibility="Hidden" Canvas.Left="198" Canvas.Top="255" Width="191" Foreground="#FFF43030"/>
        </Canvas>
    </Canvas>
</UserControl>
