horizontal/horizontal/InfoSirloin.xaml

<UserControl x:Class="horizontal.InfoSirloin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1020">
    <Canvas HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1020">
        <Image Height="314" Width="555" Source="top sirloin.PNG" Canvas.Left="10" Canvas.Top="10"/>
        <Label Content="Top 10oz Sirloin Steak" Canvas.Left="10" Canvas.Top="319" FontSize="24" FontWeight="Bold"/>
        <Label Content="$35.00" Canvas.Left="470" Canvas.Top="319" FontSize="24" FontWeight="Bold"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Our cuts are well trimmed, aged to perfection and grilled over high heat with our seasoning, resulting in a juicy and flavourful steak." Canvas.Top="366" FontSize="18" FontWeight="Bold" Width="545"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="461" FontSize="16" Width="259"><Run Text="Health Information:  "/><LineBreak/><Run Text="• Does not contain nuts"/><LineBreak/><Run Text=" • Does not contain gluten "/><LineBreak/><Run Text="• Lactose-free option available"/></TextBlock>
        <Button x:Name ="returnButton" Content="Return to Menu" Canvas.Left="10" Canvas.Top="743" Width="545" Height="88" FontSize="20" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" Height="840" Canvas.Left="570" Stroke="Black" Canvas.Top="10" Width="399"/>
        <Label Content="Place your order:" Canvas.Left="570" Canvas.Top="10" FontSize="24" FontWeight="Bold"/>
        <Label Content="We will cook your steak:" Canvas.Left="570" Canvas.Top="56" FontSize="18" FontWeight="Bold"/>
        <RadioButton Content="Rare" Canvas.Left="595" Canvas.Top="95" FontSize="14" GroupName="steakGroup"/>
        <RadioButton Content="Medium Rare" Canvas.Left="595" Canvas.Top="118" FontSize="14" GroupName="steakGroup"/>
        <RadioButton Content="Medium" Canvas.Left="595" Canvas.Top="141" FontSize="14" GroupName="steakGroup"/>
        <RadioButton Content="Medium Well" Canvas.Left="595" Canvas.Top="163" FontSize="14" GroupName="steakGroup"/>
        <RadioButton Content="Well Done" Canvas.Left="595" Canvas.Top="186" FontSize="14" GroupName="steakGroup"/>
        <Label Content="Add-ons:" Canvas.Left="570" Canvas.Top="223" FontSize="18" FontWeight="Bold"/>
        <CheckBox Content="Add shrimp ($5.00)" Canvas.Left="595" Canvas.Top="262" FontSize="14"/>
        <CheckBox Content="Add peppercorn sauce ($4.00)" Canvas.Left="595" Canvas.Top="285" FontSize="14"/>
        <CheckBox Content="Add cajun sauce ($2.00)" Canvas.Left="595" Canvas.Top="309" FontSize="14"/>
        <Label Content="Special requests:" Canvas.Left="570" Canvas.Top="362" FontSize="18" FontWeight="Bold"/>
        <CheckBox Content="Substitute baked potato for french fries" Canvas.Left="595" Canvas.Top="400" FontSize="14"/>
        <CheckBox Content="No tomatoes" Canvas.Left="595" Canvas.Top="423" FontSize="14"/>
        <CheckBox Content="No mushrooms" Canvas.Left="595" Canvas.Top="446" FontSize="14"/>
        <Label Content="Enter custom request:" Canvas.Left="570" Canvas.Top="488" FontSize="18" FontWeight="Bold"/>
        <TextBox Height="173" Canvas.Left="581" TextWrapping="Wrap" Text="" Canvas.Top="527" Width="373"/>
        <Label Content="Total, after add-ons: $39.00" Canvas.Left="578" Canvas.Top="704" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="orderButton" Content="ADD TO ORDER" Canvas.Left="581" Canvas.Top="743" Width="373" Height="88" FontSize="20" Background="#FFBDF4BB" Click="orderButton_Click"/>
        <Button x:Name="nutritionButton" Content="View Nutrition Information" Canvas.Left="274" Canvas.Top="461" Width="281" Height="53" FontSize="18" Click="nutritionButton_Click"/>

        <Popup Name="nutritionPopup" Placement="Center" IsOpen="False">
            <Canvas Height="596" Width="342" Background="White">
                <Rectangle Fill="White" Height="596" Stroke="Black" Width="342"/>
                <Label Content="10oz Sirloin Nutrition Information:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Width="332" Height="40" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="492" Grid.Row="1" VerticalAlignment="Top" Width="332" Source="Nutrition.JPG" Canvas.Top="45"/>
                <Button Content="OK" Grid.Row="2" Click="ButtonPopup_Click" Height="45" Width="322" Canvas.Left="10" Canvas.Top="537" RenderTransformOrigin="0.529,1.819"/>
            </Canvas>
        </Popup>
        <Canvas x:Name="confrimCanvas" Height="350" Canvas.Left="570" Canvas.Top="354" Width="399" Background="#FFBDFFFC" Visibility="Hidden">
            <Label Content="Who is this item for?&#xD;&#xA;(Select more than one person to share item)" Canvas.Left="10" Canvas.Top="10" FontSize="18"/>
            <StackPanel x:Name="peopleStackPanel" Height="208" Canvas.Left="10" Canvas.Top="73" Width="379"/>
            <Button x:Name="cancelButton" Content="Cancel" Canvas.Left="10" Canvas.Top="286" Width="150" Height="50" FontSize="20" Click="cancelButton_Click"/>
            <Button x:Name="confirmButton" Content="Confrim" Canvas.Left="239" Canvas.Top="286" Width="150" Height="50" FontSize="20" Click="confirmButton_Click"/>
        </Canvas>
    </Canvas>
</UserControl>
