horizontal/horizontal/InfoCaesarSalad.xaml

<UserControl x:Class="horizontal.InfoCaesarSalad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1020">
    <Canvas HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1020">
        <Image Height="314" Width="555" Source="salad.PNG" Canvas.Left="10" Canvas.Top="10"/>
        <Label Content="Caesar Salad" Canvas.Left="10" Canvas.Top="319" FontSize="24" FontWeight="Bold"/>
        <Label Content="$15.00" Canvas.Left="470" Canvas.Top="319" FontSize="24" FontWeight="Bold"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="366" FontSize="18" FontWeight="Bold" Width="545"><Run Text="Crisp romaine and aged Parmesan cheese tossed in "/><Run Text="our "/><Run Text="own creamy dressing."/></TextBlock>
        <Image Height="417" Canvas.Left="285" Canvas.Top="443" Width="270" Source="Nutrition.JPG"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="461" FontSize="16" Width="259"><Run Text="Health Information:  "/><LineBreak/><Run Text="• Does not contain nuts"/><LineBreak/><Run Text="• "/><Run Text="Contains lactose"/><LineBreak/><Run Text="• "/><Run Text="Gluten"/><Run Text="-free option available"/></TextBlock>
        <Button x:Name ="returnButton" Content="Return to Menu" Canvas.Left="10" Canvas.Top="795" Width="259" Height="55" FontSize="18" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" Height="840" Canvas.Left="570" Stroke="Black" Canvas.Top="10" Width="399"/>
        <Label Content="Place your order:" Canvas.Left="570" Canvas.Top="10" FontSize="24" FontWeight="Bold"/>
        <Label Content="Add-ons:" Canvas.Left="570" Canvas.Top="52" FontSize="18" FontWeight="Bold"/>
        <CheckBox Content="Add shrimp ($5.00)" Canvas.Left="595" Canvas.Top="86" FontSize="14"/>
        <CheckBox Content="Add chicken ($5.00)" Canvas.Left="595" Canvas.Top="109" FontSize="14"/>
        <CheckBox Content="Add salmon ($5.00)" Canvas.Left="597" Canvas.Top="132" FontSize="14"/>
        <Label Content="Special requests:" Canvas.Left="570" Canvas.Top="164" FontSize="18" FontWeight="Bold"/>
        <CheckBox Content="Gluten-free" Canvas.Left="597" Canvas.Top="203" FontSize="14"/>
        <CheckBox Content="Light dressing" Canvas.Left="595" Canvas.Top="226" FontSize="14"/>
        <CheckBox Content="No cheese" Canvas.Left="597" Canvas.Top="249" FontSize="14"/>
        <Label Content="Enter custom request:" Canvas.Left="570" Canvas.Top="281" FontSize="18" FontWeight="Bold"/>
        <TextBox Height="173" Canvas.Left="581" TextWrapping="Wrap" Text="" Canvas.Top="320" Width="373"/>
        <Label Content="Total, after add-ons: $15.00" Canvas.Left="581" Canvas.Top="704" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="orderButton" Content="ADD TO ORDER" Canvas.Left="581" Canvas.Top="743" Width="373" Height="88" FontSize="20" Background="#FFBDF4BB" Click="orderButton_Click"/>
    </Canvas>
</UserControl>
