horizontal/horizontal/Lunch.xaml

<UserControl x:Class="horizontal.Lunch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="960.771" Width="1012">
    <Canvas HorizontalAlignment="Left" Height="961" VerticalAlignment="Top" Width="1012">
        <Label Content="Featured Items:" Canvas.Left="10" FontSize="32" FontWeight="Bold" Canvas.Top="10"/>
        <Image x:Name="ImageLunchSalad_Feature" Height="153" Canvas.Top="68" Width="296" Source="lunch-salads.jpg" Canvas.Left="10"/>
        <Label x:Name="LabelLunchSalad_Feature" Content="Quinoa Salad - $17" Canvas.Left="23" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonLunchSalad_Feature" Content="Info/Order" Canvas.Left="23" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageLunchSirloin_Feature" Height="153" Canvas.Top="68" Width="296" Source="top sirloin.PNG" Canvas.Left="350"/>
        <Label x:Name="LabelLunchSirloin_Feature" Content="Lunch Top Sirloin - $35" Canvas.Left="363" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonLunchSirloin_Feature" Content="Info/Order" Canvas.Left="363" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Label Content="Lunch Salads:" Canvas.Left="10" FontSize="32" FontWeight="Bold" Canvas.Top="320"/>
        <Image x:Name="ImageLunchSalad" Height="154" Canvas.Top="378" Width="296" Source="lunch-salads.jpg" Canvas.Left="10"/>
        <Label x:Name="LabelLunchSalad_Copy" Content="Quinoa Salad - $17" Canvas.Left="23" Canvas.Top="536" Height="32" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonLunchSalad_Copy" Content="Info/Order" Canvas.Left="23" Canvas.Top="568" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageBerry" Height="154" Canvas.Top="378" Width="296" Source="berrysalad.jpg" Canvas.Left="350"/>
        <Label x:Name="LabelBerry" Content="Berry Salad - $14" Canvas.Left="363" Canvas.Top="536" Height="32" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonBerry" Content="Info/Order" Canvas.Left="363" Canvas.Top="568" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Label Content="Lunch Entrees:" Canvas.Left="10" FontSize="32" FontWeight="Bold" Canvas.Top="640"/>
        <Image x:Name="ImageWrap" Height="154" Canvas.Top="698" Width="296" Source="chipotlewrap.jpg" Canvas.Left="10"/>
        <Label x:Name="LabelWrap" Content="Spicy Chipotle Wrap - $17" Canvas.Left="23" Canvas.Top="856" Height="32" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonWrap" Content="Info/Order" Canvas.Left="23" Canvas.Top="888" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageLunchSirloin" Height="154" Canvas.Top="698" Width="296" Source="top sirloin.PNG" Canvas.Left="350"/>
        <Label x:Name="LabelLunchSirloin" Content="Lunch Top Sirloin - $35" Canvas.Left="363" Canvas.Top="856" Height="32" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonLunchSirloin" Content="Info/Order" Canvas.Left="363" Canvas.Top="888" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageThai" Height="154" Canvas.Top="378" Width="296" Source="thaisalad.jpg" Canvas.Left="683"/>
        <Label x:Name="LabelThai" Content="Thai Salad - $17" Canvas.Left="696" Canvas.Top="536" Height="32" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonThai" Content="Info/Order" Canvas.Left="696" Canvas.Top="568" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageClub" Height="154" Canvas.Top="698" Width="296" Source="club-sandwich.jpg" Canvas.Left="683"/>
        <Label x:Name="LabelClub" Content="Club Sandwich - $17" Canvas.Left="696" Canvas.Top="856" Height="32" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonClub" Content="Info/Order" Canvas.Left="696" Canvas.Top="888" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageWrap_Feature" Height="154" Canvas.Top="67" Width="296" Source="chipotlewrap.jpg" Canvas.Left="683"/>
        <Label x:Name="LabelWrap_Feature" Content="Spicy Chipotle Wrap - $17" Canvas.Left="696" Canvas.Top="225" Height="32" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonWrap_Feature" Content="Info/Order" Canvas.Left="696" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
    </Canvas>
</UserControl>
