horizontal/horizontal/Lunch.xaml

<UserControl x:Class="horizontal.Lunch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="767.271" Width="1012">
    <Canvas HorizontalAlignment="Left" Height="767" VerticalAlignment="Top" Width="1012">
        <Label Content="Featured Items:" Canvas.Left="10" FontSize="32" FontWeight="Bold" Canvas.Top="10"/>
        <Image x:Name="ImageLunchSalad" Height="153" Canvas.Top="68" Width="296" Source="lunch-salads.jpg" Canvas.Left="10"/>
        <Label x:Name="LabelLunchSalad" Content="Quinoa Salad - $17" Canvas.Left="23" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonLunchSalad" Content="Info/Order" Canvas.Left="23" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
        <Image x:Name="ImageLunchSirloin" Height="153" Canvas.Top="68" Width="296" Source="top sirloin.PNG" Canvas.Left="329"/>
        <Label x:Name="LabelLunchSirloin" Content="Lunch Top Sirloin - $35" Canvas.Left="342" Canvas.Top="226" Height="31" Width="270" FontFamily="Mongolian Baiti" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ButtonLunchSirloin" Content="Info/Order" Canvas.Left="342" Canvas.Top="257" Width="270" Height="34" Background="#FFAFE4B1"/>
    </Canvas>
</UserControl>
