horizontal/horizontal/MainWindow.xaml

<Window x:Class="horizontal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" ResizeMode="NoResize" Background="White">
    <Canvas HorizontalAlignment="Left" Margin="0,0,-6,-29" VerticalAlignment="Top" Width="1200" Height="700" >
        <StackPanel x:Name="mainStackPanel" HorizontalAlignment="Left" Height="594" VerticalAlignment="Top" Width="1012" Canvas.Left="179" Canvas.Top="66"/>
        <Button x:Name="menuButton" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Click="menuButton_Click" Height="75" FontSize="24" Background="White" Canvas.Left="10" Canvas.Top="66" FontWeight="Bold"/>
        <Button x:Name="billButton" Content="Manage Bill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.392,0.05" Click="billButton_Click" Height="75" FontSize="24" Background="White" Canvas.Left="11" Canvas.Top="579"/>
        <Button x:Name="assistanceButton" Content="Assistance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="75" FontSize="24" Background="White" Click="assistanceButton_Click" Canvas.Left="11" Canvas.Top="226"/>
        <Button x:Name="orderButton" Content="Place Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="76" FontSize="24" Background="White" Click="orderButton_Click" Canvas.Left="11" Canvas.Top="145"/>
        <Label Content="Restaurant Name Goes Here" Canvas.Left="10" Width="581" FontSize="36"/>
        <Label Content="Get Served Menu System" Canvas.Left="1006" Width="184" FontSize="14"/>
        <Separator Height="50" Canvas.Left="-114" Margin="0" Canvas.Top="336" Width="586" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Border BorderBrush="Black" BorderThickness="1" Height="236" Canvas.Left="11" Canvas.Top="322" Width="163">
            <TextBlock TextWrapping="Wrap" Text="Restaurant Custom Image/Logo/Advertisement/Promotion goes here" Margin="9" FontSize="14"/>
        </Border>
    </Canvas>
</Window>
