horizontal/horizontal/OrderInfo.xaml

<UserControl x:Name="orderInfoUserControl" x:Class="horizontal.OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1002" Height="84">
    <Grid x:Name="orderGrid" Background="White">
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="92,18,0,0" VerticalAlignment="Top" FontSize="18" Width="253"/>
        <Label x:Name="price" Content="Price" HorizontalAlignment="Left" Margin="862,18,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="85"/>
        <Image x:Name="xbutton" HorizontalAlignment="Left" Height="34" Margin="53,18,0,0" VerticalAlignment="Top" Width="34" Source="close icon.png" MouseDown="deleteClick"/>
        <Button x:Name="individualOrderButton" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="34" FontSize="18" Background="#FFBDF4BB" Canvas.Left="793" Canvas.Top="18" Margin="785,18,0,0"/>
        <Label Content="Custom info about item:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="113" Canvas.Top="48" Width="173" FontSize="14" Margin="114,52,0,0"/>
        <Label Content="$0.00" Canvas.Left="870" Canvas.Top="51" HorizontalContentAlignment="Right" Width="77" FontSize="14" Margin="870,52,55,-52"/>
        <Label x:Name="sentLabel" Content="SENT" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
