horizontal/horizontal/Order.xaml

<UserControl x:Class="horizontal.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1012" Height="594">
    <Canvas>
        <ScrollViewer Width="1002" Height="422" Canvas.Top="94">
            <StackPanel x:Name="orderStackPanel"/>
        </ScrollViewer>

        <Label Content="Finalize Order" Canvas.Left="10" Canvas.Top="10" FontSize="32" FontWeight="Bold"/>
        <Label Content="Item" Canvas.Left="10" Canvas.Top="57" FontSize="20"/>
        <Label Content="Price" Canvas.Left="847" Canvas.Top="60" FontSize="20" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="totalLabel" Content="Total: $" Canvas.Left="742" Canvas.Top="526" FontSize="20" Width="204" HorizontalContentAlignment="Right"/>
        <Button x:Name="orderButton" Content="Send Pending Items" Canvas.Left="571" Canvas.Top="520" Width="195" Height="49" Background="#FFAFE4B1" FontSize="20" Click="orderButton_Click"/>
        <Button x:Name="finishDiningButton" Content="View Bill" Canvas.Left="318" Canvas.Top="520" Width="195" Height="49" Background="#FFAFE4B1" FontSize="20" Click="finishDiningButton_Click"/>
        <Label x:Name ="billLabel" Content="(You cannot view the bill when you have pending items)" Canvas.Left="258" Canvas.Top="568" Width="313"/>
    </Canvas>
</UserControl>
